# get rid of dumb ctrl-b
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# vim-style movement between panes
unbind k
unbind j
unbind l
unbind h
bind-key -r      k select-pane -U
bind-key -r      j select-pane -D
bind-key -r      l select-pane -L
bind-key -r      h select-pane -R


